S -> A
A -> joo no tos aamulla B | joo no tos piritoril B | joo no tos klinikal B
A -> tai no unohda
B -> joku ihme jäbä C | joku ihme akka C| joku kusinen vedättäjä C |joku kyttä C
C -> yritti D | yritti E | yritti G | yritti J
D -> myydä F
E -> ostaa F
J -> uida liiviin nii meitsi E ja vedän ne ja vedän dunkkuun K
K -> sitä urpoo|sitä pellee, L
L -> ihme daiju, vois M
F -> pirii | hasaa | konii | subui | lollei
G -> kusettaa H I
H -> meitsilt|frendilt|muijalt
I -> kamaa | rahaa | pilluu ja H I
M -> painuu vittuun|kuolla pois|räjähtää, anyways, B
